DB_USERNAME=JuNRod
DB_PASSWORD=junior
DB_PORT=3306

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=XEBjSD29ty+26RuBgDnuai7pknoJDrBdLy5lR8b0ROQ=
GOOGLE_CLIENT_ID=963909375497-p489h0cornaaubm5ckuqfhom5hir1ubi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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